# teluguanalyser

TeluguAnalyzer/: .classpath  .project  pom.xml
TeluguAnalyzer/src/com/newsdistill/lucene/analysis/telugu/: TeluguStemFilter.java  TeluguStemFilterFactory.java  TeluguStemmer.java
